## EDA

In [16]:
import numpy as np
import pandas as pd

In [17]:
# Abrimos el primer dataset
df = pd.read_excel('DATASETS/calidad-aire.xlsx')

In [18]:
# Visualizamos el dataset anterior
df.head()

,FECHA,HORA,CO_CENTENARIO,NO2_CENTENARIO,PM10_CENTENARIO,CO_CORDOBA,NO2_CORDOBA,PM10_CORDOBA,CO_LA_BOCA,NO2_LA_BOCA,PM10_LA_BOCA,CO_PALERMO,NO2_PALERMO,PM10_PALERMO
0,2009-12-01,2,2.11,40,NaN,s/d,21,NaN,s/d,32,NaN,1.50,NaN,NaN
1,2009-12-02,18,0.85,29,NaN,s/d,33,NaN,s/d,24,NaN,0.73,NaN,NaN
2,2009-12-02,21,0.94,33,NaN,s/d,28,NaN,s/d,29,NaN,0.78,NaN,NaN
3,2009-12-03,16,0.60,17,NaN,s/d,43,NaN,s/d,13,NaN,0.40,NaN,NaN
4,2009-12-03,18,0.53,21,NaN,s/d,40,NaN,s/d,16,NaN,0.39,NaN,NaN

In [19]:
# Notamos que esxisten columnas con muchos valores nan por lo que solicito ver cuantos valores nulos hay en cada columna
df.isnull().sum()

FECHA                   0
HORA                    0
CO_CENTENARIO         253
NO2_CENTENARIO        252
PM10_CENTENARIO     10559
CO_CORDOBA            253
NO2_CORDOBA           252
PM10_CORDOBA        10559
CO_LA_BOCA            250
NO2_LA_BOCA           252
PM10_LA_BOCA        10556
CO_PALERMO         115866
NO2_PALERMO        121870
PM10_PALERMO       121870
dtype: int64

In [20]:
# Vemos cual es el número total de filas en el dataset
len(df)

121870

In [21]:
# Las últimas dos columnas están vacias, sin embargo vamos a ver a que categoría corresponden esos valores, para saber si debo eliminarlas

In [22]:
df_contaminantes = pd.read_csv('DATASETS/contaminantes.csv', sep=';')
df_contaminantes.head()

   id nombre                                        descripcion
0   1     CO  Monóxido de Carbono (en ppm - partes por milló...
1   2    NO2  Dióxido de Nitrógeno (en ppb - part per billon...
2   3   PM10  Material Particulado respirable menor a 10 mic...

In [23]:
# Como se puede ver en la descripción de los contaminantes, es probable que las estaciones de palermo no hayan detectado particulas por lo que no registran valores.
# Lo que voy a hacer es reemplazar los valores nulos por 0
df = df.fillna(0)
df.head()

,FECHA,HORA,CO_CENTENARIO,NO2_CENTENARIO,PM10_CENTENARIO,CO_CORDOBA,NO2_CORDOBA,PM10_CORDOBA,CO_LA_BOCA,NO2_LA_BOCA,PM10_LA_BOCA,CO_PALERMO,NO2_PALERMO,PM10_PALERMO
0,2009-12-01,2,2.11,40,0,s/d,21,0,s/d,32,0,1.50,0.0,0.0
1,2009-12-02,18,0.85,29,0,s/d,33,0,s/d,24,0,0.73,0.0,0.0
2,2009-12-02,21,0.94,33,0,s/d,28,0,s/d,29,0,0.78,0.0,0.0
3,2009-12-03,16,0.60,17,0,s/d,43,0,s/d,13,0,0.40,0.0,0.0
4,2009-12-03,18,0.53,21,0,s/d,40,0,s/d,16,0,0.39,0.0,0.0

In [24]:
# También reemplazaremos los 's/d' (sin datos) por 0
df.replace({'s/d' : 0}, inplace=True)
df.head()

,FECHA,HORA,CO_CENTENARIO,NO2_CENTENARIO,PM10_CENTENARIO,CO_CORDOBA,NO2_CORDOBA,PM10_CORDOBA,CO_LA_BOCA,NO2_LA_BOCA,PM10_LA_BOCA,CO_PALERMO,NO2_PALERMO,PM10_PALERMO
0,2009-12-01,2,2.11,40,0,0,21,0,0,32,0,1.50,0.0,0.0
1,2009-12-02,18,0.85,29,0,0,33,0,0,24,0,0.73,0.0,0.0
2,2009-12-02,21,0.94,33,0,0,28,0,0,29,0,0.78,0.0,0.0
3,2009-12-03,16,0.60,17,0,0,43,0,0,13,0,0.40,0.0,0.0
4,2009-12-03,18,0.53,21,0,0,40,0,0,16,0,0.39,0.0,0.0

In [25]:
#Antes de guardar el nuevo dataframe y cargarlo a la base de datos de MySQL, hago un repaso general del mismo
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121870 entries, 0 to 121869
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   FECHA            121870 non-null  datetime64[ns]
 1   HORA             121870 non-null  int64
 2   CO_CENTENARIO    121870 non-null  object
 3   NO2_CENTENARIO   121870 non-null  object
 4   PM10_CENTENARIO  121870 non-null  int64
 5   CO_CORDOBA       121870 non-null  object
 6   NO2_CORDOBA      121870 non-null  object
 7   PM10_CORDOBA     121870 non-null  int64
 8   CO_LA_BOCA       121870 non-null  object
 9   NO2_LA_BOCA      121870 non-null  object
 10  PM10_LA_BOCA     121870 non-null  int64
 11  CO_PALERMO       121870 non-null  object
 12  NO2_PALERMO      121870 non-null  float64
 13  PM10_PALERMO     121870 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 13.0+ MB

In [26]:
# Me aseguro de asignar el type correcto a cada columna
columnas_a_cambiar = ['CO_CENTENARIO', 'NO2_CENTENARIO', 'PM10_CENTENARIO', 'CO_CORDOBA', 'NO2_CORDOBA','PM10_CORDOBA', 'CO_LA_BOCA','NO2_LA_BOCA','PM10_LA_BOCA','CO_PALERMO','NO2_PALERMO','PM10_PALERMO']
df[columnas_a_cambiar] = df[columnas_a_cambiar].astype(float)
df.head()

ValueError: could not convert string to float: '<0.05'

In [27]:
# Hay valores menores a 0.05 y están escritos como '<0.05', por lo tanto al intentar convertirlos a float me marca error.
# Reemplazo ese valor por 0.05
df = df.replace('<', '', regex=True)
df.info() #ahora las columnas 'object' deberían ser 'int'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121870 entries, 0 to 121869
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   FECHA            121870 non-null  datetime64[ns]
 1   HORA             121870 non-null  int64
 2   CO_CENTENARIO    121870 non-null  object
 3   NO2_CENTENARIO   121870 non-null  object
 4   PM10_CENTENARIO  121870 non-null  int64
 5   CO_CORDOBA       121870 non-null  object
 6   NO2_CORDOBA      121870 non-null  object
 7   PM10_CORDOBA     121870 non-null  int64
 8   CO_LA_BOCA       121870 non-null  object
 9   NO2_LA_BOCA      121870 non-null  object
 10  PM10_LA_BOCA     121870 non-null  int64
 11  CO_PALERMO       121870 non-null  object
 12  NO2_PALERMO      121870 non-null  float64
 13  PM10_PALERMO     121870 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 13.0+ MB

In [28]:
df.replace({'#REF!': 0},inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121870 entries, 0 to 121869
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   FECHA            121870 non-null  datetime64[ns]
 1   HORA             121870 non-null  int64
 2   CO_CENTENARIO    121870 non-null  object
 3   NO2_CENTENARIO   121870 non-null  object
 4   PM10_CENTENARIO  121870 non-null  int64
 5   CO_CORDOBA       121870 non-null  object
 6   NO2_CORDOBA      121870 non-null  object
 7   PM10_CORDOBA     121870 non-null  int64
 8   CO_LA_BOCA       121870 non-null  object
 9   NO2_LA_BOCA      121870 non-null  object
 10  PM10_LA_BOCA     121870 non-null  int64
 11  CO_PALERMO       121870 non-null  object
 12  NO2_PALERMO      121870 non-null  float64
 13  PM10_PALERMO     121870 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 13.0+ MB

In [29]:
df.replace({'S/d':0}, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121870 entries, 0 to 121869
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   FECHA            121870 non-null  datetime64[ns]
 1   HORA             121870 non-null  int64
 2   CO_CENTENARIO    121870 non-null  object
 3   NO2_CENTENARIO   121870 non-null  object
 4   PM10_CENTENARIO  121870 non-null  int64
 5   CO_CORDOBA       121870 non-null  object
 6   NO2_CORDOBA      121870 non-null  object
 7   PM10_CORDOBA     121870 non-null  int64
 8   CO_LA_BOCA       121870 non-null  object
 9   NO2_LA_BOCA      121870 non-null  object
 10  PM10_LA_BOCA     121870 non-null  int64
 11  CO_PALERMO       121870 non-null  object
 12  NO2_PALERMO      121870 non-null  float64
 13  PM10_PALERMO     121870 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 13.0+ MB

In [30]:
#Vuelvo a ejecutar el código para cambiar el tipo de dato de las columnas
columnas_a_cambiar = ['CO_CENTENARIO', 'NO2_CENTENARIO', 'PM10_CENTENARIO', 'CO_CORDOBA', 'NO2_CORDOBA','PM10_CORDOBA', 'CO_LA_BOCA','NO2_LA_BOCA','PM10_LA_BOCA','CO_PALERMO','NO2_PALERMO','PM10_PALERMO']
df[columnas_a_cambiar] = df[columnas_a_cambiar].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121870 entries, 0 to 121869
Data columns (total 14 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   FECHA            121870 non-null  datetime64[ns]
 1   HORA             121870 non-null  int64
 2   CO_CENTENARIO    121870 non-null  float64
 3   NO2_CENTENARIO   121870 non-null  float64
 4   PM10_CENTENARIO  121870 non-null  float64
 5   CO_CORDOBA       121870 non-null  float64
 6   NO2_CORDOBA      121870 non-null  float64
 7   PM10_CORDOBA     121870 non-null  float64
 8   CO_LA_BOCA       121870 non-null  float64
 9   NO2_LA_BOCA      121870 non-null  float64
 10  PM10_LA_BOCA     121870 non-null  float64
 11  CO_PALERMO       121870 non-null  float64
 12  NO2_PALERMO      121870 non-null  float64
 13  PM10_PALERMO     121870 non-null  float64
dtypes: datetime64[ns](1), float64(12), int64(1)
memory usage: 13.0 MB

In [31]:
#Exportamos el archivo como csv para cargarlo en la base de datos
df.to_csv('DATASETS/calidad_aire_bsas', index=False)