## ETL

In [53]:
import numpy as np
import pandas as pd

In [97]:
df=pd.read_csv('DATASETS/calidad_aire_bsas')
df.head()

,FECHA,HORA,CO_CENTENARIO,NO2_CENTENARIO,PM10_CENTENARIO,CO_CORDOBA,NO2_CORDOBA,PM10_CORDOBA,CO_LA_BOCA,NO2_LA_BOCA,PM10_LA_BOCA,CO_PALERMO,NO2_PALERMO,PM10_PALERMO
0,2009-12-01,2,2.11,40.0,0.0,0.0,21.0,0.0,0.0,32.0,0.0,1.50,0.0,0.0
1,2009-12-02,18,0.85,29.0,0.0,0.0,33.0,0.0,0.0,24.0,0.0,0.73,0.0,0.0
2,2009-12-02,21,0.94,33.0,0.0,0.0,28.0,0.0,0.0,29.0,0.0,0.78,0.0,0.0
3,2009-12-03,16,0.60,17.0,0.0,0.0,43.0,0.0,0.0,13.0,0.0,0.40,0.0,0.0
4,2009-12-03,18,0.53,21.0,0.0,0.0,40.0,0.0,0.0,16.0,0.0,0.39,0.0,0.0

In [98]:
#La hora ya está incluída en el formato fecha por lo que vamos a eliminar esa columna
df.drop(['HORA'], axis=1,inplace=True)
df.head()

,FECHA,CO_CENTENARIO,NO2_CENTENARIO,PM10_CENTENARIO,CO_CORDOBA,NO2_CORDOBA,PM10_CORDOBA,CO_LA_BOCA,NO2_LA_BOCA,PM10_LA_BOCA,CO_PALERMO,NO2_PALERMO,PM10_PALERMO
0,2009-12-01,2.11,40.0,0.0,0.0,21.0,0.0,0.0,32.0,0.0,1.50,0.0,0.0
1,2009-12-02,0.85,29.0,0.0,0.0,33.0,0.0,0.0,24.0,0.0,0.73,0.0,0.0
2,2009-12-02,0.94,33.0,0.0,0.0,28.0,0.0,0.0,29.0,0.0,0.78,0.0,0.0
3,2009-12-03,0.60,17.0,0.0,0.0,43.0,0.0,0.0,13.0,0.0,0.40,0.0,0.0
4,2009-12-03,0.53,21.0,0.0,0.0,40.0,0.0,0.0,16.0,0.0,0.39,0.0,0.0

In [100]:
COLUMNAS = ['FECHA','CO_CENTENARIO','NO2_CENTENARIO','PM10_CENTENARIO']
dfcentenario= df[COLUMNAS]
dfcentenario.head()

        FECHA  CO_CENTENARIO  NO2_CENTENARIO  PM10_CENTENARIO
0  2009-12-01           2.11            40.0              0.0
1  2009-12-02           0.85            29.0              0.0
2  2009-12-02           0.94            33.0              0.0
3  2009-12-03           0.60            17.0              0.0
4  2009-12-03           0.53            21.0              0.0

In [101]:
dfcentenario.insert(loc=2,column='Unidad',value='ppm')
dfcentenario.insert(loc=4,column='unid',value='ppb')
dfcentenario.insert(loc=6,column='unidad',value='µg/m3')

In [102]:
dfcentenario.head()

,FECHA,CO_CENTENARIO,Unidad,NO2_CENTENARIO,unid,PM10_CENTENARIO,unidad
0,2009-12-01,2.11,ppm,40.0,ppb,0.0,µg/m3
1,2009-12-02,0.85,ppm,29.0,ppb,0.0,µg/m3
2,2009-12-02,0.94,ppm,33.0,ppb,0.0,µg/m3
3,2009-12-03,0.60,ppm,17.0,ppb,0.0,µg/m3
4,2009-12-03,0.53,ppm,21.0,ppb,0.0,µg/m3

In [113]:
columnas = ['FECHA','CO_CENTENARIO','Unidad']
dfcentenario1 = dfcentenario[columnas]
dfcentenario1.rename(columns={'CO_CENTENARIO': 'Medida'},inplace=True)
dfcentenario1.insert(loc=3, column = 'Id_Contaminante', value = '1')
dfcentenario1.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\2455482434.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcentenario1.rename(columns={'CO_CENTENARIO': 'Medida'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01    2.11    ppm               1
1  2009-12-02    0.85    ppm               1
2  2009-12-02    0.94    ppm               1
3  2009-12-03    0.60    ppm               1
4  2009-12-03    0.53    ppm               1

In [114]:
columnas = ['FECHA','NO2_CENTENARIO','unid']
dfcentenario2 = dfcentenario[columnas]
dfcentenario2.rename(columns={'NO2_CENTENARIO': 'Medida', 'unid':'Unidad'},inplace=True)
dfcentenario2.insert(loc=3, column = 'Id_Contaminante', value = '2')
dfcentenario2.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\1509517099.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcentenario2.rename(columns={'NO2_CENTENARIO': 'Medida', 'unid':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01    40.0    ppb               2
1  2009-12-02    29.0    ppb               2
2  2009-12-02    33.0    ppb               2
3  2009-12-03    17.0    ppb               2
4  2009-12-03    21.0    ppb               2

In [115]:
columnas = ['FECHA','PM10_CENTENARIO','unidad']
dfcentenario3 = dfcentenario[columnas]
dfcentenario3.rename(columns={'PM10_CENTENARIO': 'Medida', 'unidad':'Unidad'},inplace=True)
dfcentenario3.insert(loc=3, column = 'Id_Contaminante', value = '3')
dfcentenario3.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\2395036717.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcentenario3.rename(columns={'PM10_CENTENARIO': 'Medida', 'unidad':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0  µg/m3               3
1  2009-12-02     0.0  µg/m3               3
2  2009-12-02     0.0  µg/m3               3
3  2009-12-03     0.0  µg/m3               3
4  2009-12-03     0.0  µg/m3               3

### Apilo todas las mediciones realizadas por la estacion centenario en un solo dataframe

In [116]:
dfCENTENARIO = pd.concat([dfcentenario1,dfcentenario2,dfcentenario3])
dfCENTENARIO.insert(loc=4,column='Id_Estación',value='1')
dfCENTENARIO.head()

        FECHA  Medida Unidad Id_Contaminante Id_Estación
0  2009-12-01    2.11    ppm               1           1
1  2009-12-02    0.85    ppm               1           1
2  2009-12-02    0.94    ppm               1           1
3  2009-12-03    0.60    ppm               1           1
4  2009-12-03    0.53    ppm               1           1

In [127]:
# Hago lo mismo para todos las estaciones 
COLUMNAS = ['FECHA','CO_CORDOBA','NO2_CORDOBA','PM10_CORDOBA']
dfcordoba= df[COLUMNAS]
dfcordoba.head()

        FECHA  CO_CORDOBA  NO2_CORDOBA  PM10_CORDOBA
0  2009-12-01         0.0         21.0           0.0
1  2009-12-02         0.0         33.0           0.0
2  2009-12-02         0.0         28.0           0.0
3  2009-12-03         0.0         43.0           0.0
4  2009-12-03         0.0         40.0           0.0

In [128]:
dfcordoba.insert(loc=2,column='Unidad',value='ppm')
dfcordoba.insert(loc=4,column='unid',value='ppb')
dfcordoba.insert(loc=6,column='unidad',value='µg/m3')

In [129]:
columnas = ['FECHA','CO_CORDOBA','Unidad']
dfcordoba1 = dfcordoba[columnas]
dfcordoba1.rename(columns={'CO_CORDOBA': 'Medida'},inplace=True)
dfcordoba1.insert(loc=3, column = 'Id_Contaminante', value = '1')
dfcordoba1.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\130885702.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcordoba1.rename(columns={'CO_CORDOBA': 'Medida'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0    ppm               1
1  2009-12-02     0.0    ppm               1
2  2009-12-02     0.0    ppm               1
3  2009-12-03     0.0    ppm               1
4  2009-12-03     0.0    ppm               1

In [133]:
columnas = ['FECHA','NO2_CORDOBA','unid']
dfcordoba2 = dfcordoba[columnas]
dfcordoba2.rename(columns={'NO2_CORDOBA': 'Medida', 'unid':'Unidad'},inplace=True)
dfcordoba2.insert(loc=3, column = 'Id_Contaminante', value = '2')
dfcordoba2.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\1449810646.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcordoba2.rename(columns={'NO2_CORDOBA': 'Medida', 'unid':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01    21.0    ppb               2
1  2009-12-02    33.0    ppb               2
2  2009-12-02    28.0    ppb               2
3  2009-12-03    43.0    ppb               2
4  2009-12-03    40.0    ppb               2

In [136]:
columnas = ['FECHA','CO_CORDOBA','unidad']
dfcordoba3 = dfcordoba[columnas]
dfcordoba3.rename(columns={'CO_CORDOBA': 'Medida', 'unidad':'Unidad'},inplace=True)
dfcordoba3.insert(loc=3, column = 'Id_Contaminante', value = '3')
dfcordoba3.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\1413149242.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfcordoba3.rename(columns={'CO_CORDOBA': 'Medida', 'unidad':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0  µg/m3               3
1  2009-12-02     0.0  µg/m3               3
2  2009-12-02     0.0  µg/m3               3
3  2009-12-03     0.0  µg/m3               3
4  2009-12-03     0.0  µg/m3               3

In [137]:
dfCORDOBA = pd.concat([dfcordoba1,dfcordoba2,dfcordoba3])
dfCORDOBA.insert(loc=4,column='Id_Estación',value='2')
dfCORDOBA.head()

        FECHA  Medida Unidad Id_Contaminante Id_Estación
0  2009-12-01     0.0    ppm               1           2
1  2009-12-02     0.0    ppm               1           2
2  2009-12-02     0.0    ppm               1           2
3  2009-12-03     0.0    ppm               1           2
4  2009-12-03     0.0    ppm               1           2

In [138]:
COLUMNAS = ['FECHA','CO_LA_BOCA','NO2_LA_BOCA','PM10_LA_BOCA']
dflaboca= df[COLUMNAS]
dflaboca.head()

        FECHA  CO_LA_BOCA  NO2_LA_BOCA  PM10_LA_BOCA
0  2009-12-01         0.0         32.0           0.0
1  2009-12-02         0.0         24.0           0.0
2  2009-12-02         0.0         29.0           0.0
3  2009-12-03         0.0         13.0           0.0
4  2009-12-03         0.0         16.0           0.0

In [139]:
dflaboca.insert(loc=2,column='Unidad',value='ppm')
dflaboca.insert(loc=4,column='unid',value='ppb')
dflaboca.insert(loc=6,column='unidad',value='µg/m3')

In [143]:
columnas = ['FECHA','CO_LA_BOCA','Unidad']
dflaboca1 = dflaboca[columnas]
dflaboca1.rename(columns={'CO_LA_BOCA': 'Medida'},inplace=True)
dflaboca1.insert(loc=3, column = 'Id_Contaminante', value = '1')
dflaboca1.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\2088356348.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dflaboca1.rename(columns={'CO_LA_BOCA': 'Medida'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0    ppm               1
1  2009-12-02     0.0    ppm               1
2  2009-12-02     0.0    ppm               1
3  2009-12-03     0.0    ppm               1
4  2009-12-03     0.0    ppm               1

In [144]:
columnas = ['FECHA','NO2_LA_BOCA','unid']
dflaboca2 = dflaboca[columnas]
dflaboca2.rename(columns={'NO2_LA_BOCA': 'Medida', 'unid':'Unidad'},inplace=True)
dflaboca2.insert(loc=3, column = 'Id_Contaminante', value = '2')
dflaboca2.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\1308579333.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dflaboca2.rename(columns={'NO2_LA_BOCA': 'Medida', 'unid':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01    32.0    ppb               2
1  2009-12-02    24.0    ppb               2
2  2009-12-02    29.0    ppb               2
3  2009-12-03    13.0    ppb               2
4  2009-12-03    16.0    ppb               2

In [146]:
columnas = ['FECHA','PM10_LA_BOCA','unidad']
dflaboca3 = dflaboca[columnas]
dflaboca3.rename(columns={'PM10_LA_BOCA': 'Medida', 'unidad':'Unidad'},inplace=True)
dflaboca3.insert(loc=3, column = 'Id_Contaminante', value = '3')
dflaboca3.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\343826926.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dflaboca3.rename(columns={'PM10_LA_BOCA': 'Medida', 'unidad':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0  µg/m3               3
1  2009-12-02     0.0  µg/m3               3
2  2009-12-02     0.0  µg/m3               3
3  2009-12-03     0.0  µg/m3               3
4  2009-12-03     0.0  µg/m3               3

In [154]:
dfLABOCA = pd.concat([dflaboca1,dflaboca2,dflaboca3])
dfLABOCA.insert(loc=4,column='Id_Estación',value='3')
dfLABOCA.head()

        FECHA  Medida Unidad Id_Contaminante Id_Estación
0  2009-12-01     0.0    ppm               1           3
1  2009-12-02     0.0    ppm               1           3
2  2009-12-02     0.0    ppm               1           3
3  2009-12-03     0.0    ppm               1           3
4  2009-12-03     0.0    ppm               1           3

In [148]:
COLUMNAS = ['FECHA','CO_PALERMO','NO2_PALERMO','PM10_PALERMO']
dfpalermo= df[COLUMNAS]
dfpalermo.head()

        FECHA  CO_PALERMO  NO2_PALERMO  PM10_PALERMO
0  2009-12-01        1.50          0.0           0.0
1  2009-12-02        0.73          0.0           0.0
2  2009-12-02        0.78          0.0           0.0
3  2009-12-03        0.40          0.0           0.0
4  2009-12-03        0.39          0.0           0.0

In [149]:
dfpalermo.insert(loc=2,column='Unidad',value='ppm')
dfpalermo.insert(loc=4,column='unid',value='ppb')
dfpalermo.insert(loc=6,column='unidad',value='µg/m3')

In [150]:
columnas = ['FECHA','CO_PALERMO','Unidad']
dfpalermo1 = dfpalermo[columnas]
dfpalermo1.rename(columns={'CO_PALERMO': 'Medida'},inplace=True)
dfpalermo1.insert(loc=3, column = 'Id_Contaminante', value = '1')
dfpalermo1.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\1693621635.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpalermo1.rename(columns={'CO_PALERMO': 'Medida'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01    1.50    ppm               1
1  2009-12-02    0.73    ppm               1
2  2009-12-02    0.78    ppm               1
3  2009-12-03    0.40    ppm               1
4  2009-12-03    0.39    ppm               1

In [152]:
columnas = ['FECHA','NO2_PALERMO','unid']
dfpalermo2 = dfpalermo[columnas]
dfpalermo2.rename(columns={'NO2_PALERMO': 'Medida', 'unid':'Unidad'},inplace=True)
dfpalermo2.insert(loc=3, column = 'Id_Contaminante', value = '2')
dfpalermo2.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\4218364566.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpalermo2.rename(columns={'NO2_PALERMO': 'Medida', 'unid':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0    ppb               2
1  2009-12-02     0.0    ppb               2
2  2009-12-02     0.0    ppb               2
3  2009-12-03     0.0    ppb               2
4  2009-12-03     0.0    ppb               2

In [153]:
columnas = ['FECHA','PM10_PALERMO','unidad']
dfpalermo3 = dfpalermo[columnas]
dfpalermo3.rename(columns={'PM10_PALERMO': 'Medida', 'unidad':'Unidad'},inplace=True)
dfpalermo3.insert(loc=3, column = 'Id_Contaminante', value = '3')
dfpalermo3.head()

C:\Users\AlEx\AppData\Local\Temp\ipykernel_13896\2502840453.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfpalermo3.rename(columns={'PM10_PALERMO': 'Medida', 'unidad':'Unidad'},inplace=True)

        FECHA  Medida Unidad Id_Contaminante
0  2009-12-01     0.0  µg/m3               3
1  2009-12-02     0.0  µg/m3               3
2  2009-12-02     0.0  µg/m3               3
3  2009-12-03     0.0  µg/m3               3
4  2009-12-03     0.0  µg/m3               3

In [155]:
dfPALERMO = pd.concat([dfpalermo1,dfpalermo2,dfpalermo3])
dfPALERMO.insert(loc=4,column='Id_Estación',value='4')
dfPALERMO.head()

        FECHA  Medida Unidad Id_Contaminante Id_Estación
0  2009-12-01    1.50    ppm               1           4
1  2009-12-02    0.73    ppm               1           4
2  2009-12-02    0.78    ppm               1           4
3  2009-12-03    0.40    ppm               1           4
4  2009-12-03    0.39    ppm               1           4

## Concateno todas las medidas de todas las estaciones en un solo dataframe

In [156]:
df_Medidas = pd.concat([dfCENTENARIO,dfCORDOBA,dfLABOCA,dfPALERMO])
df_Medidas.head()

        FECHA  Medida Unidad Id_Contaminante Id_Estación
0  2009-12-01    2.11    ppm               1           1
1  2009-12-02    0.85    ppm               1           1
2  2009-12-02    0.94    ppm               1           1
3  2009-12-03    0.60    ppm               1           1
4  2009-12-03    0.53    ppm               1           1

In [167]:
df_Medidas.rename(columns={'FECHA':'fecha','Medida':'medida','Unidad':'unidad','Id_Contaminante':'id_contaminante','Id_Estación':'id_estacion'},inplace=True)

In [171]:
df_Medidas.to_csv('DATASETS/Medidas_Contaminantes_Aire_BsAs.csv',index=False)

In [169]:
len(df_Medidas)

1462440